<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="18D4A8DC-9676-43CF-ABDA-2D6F044440FE" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 13\~}{\f1\fs18\b0\i0\cf1   [11B]Franks v. Bowman Transportation Co., is not to the contrary.  In Franks we held that "once an illegal discriminatory practice occurring after the effective date of the Act is proved," , \loch\af1\hich\af1\dbch\af1\uc1\u167\'A7 703(h) does not bar an award of retroactive seniority status to victims of that discriminatory practice.  Here the suggested exception to the TWA-IAM seniority system would not be remedial; the operation of the seniority system itself is said to violate Title VII. In such circumstances, \u167\'A7 703(h) unequivocally mandates that there is no statutory violation in the absence of a showing of discriminatory purpose.  See .}}]]></Comment>
    <Comment ID="6DC12D48-015F-490D-8B45-073E74B1F717" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 9\~}{\f1\fs18\b0\i0\cf1 Section 701(j) was added to the 1972 amendments on the floor of the Senate.  The legislative history of the measure consists chiefly of a brief floor debate in the Senate, contained in less than two pages of the Congressional Record and consisting principally of the views of the proponent of the measure, Senator Jennings Randolph.  118 Cong. Rec. 705-706 (1972).  The Congressional Record, 118 Cong. Rec. 706-713 (1972), also contains reprints of , rev'd, , as well as a brief synopsis of the new provision, which makes reference to Dewey, 118 Cong. Rec. 7167 (1972).  The significance of the legislative references to prior case law is unclear.  In Riley the District Court ruled that an employer who discharged an employee for refusing to work on his Sabbath had not committed an unfair labor practice even though the employer had not made any effort whatsoever to accommodate the employee's religious needs.  It is clear from the language of \loch\af1\hich\af1\dbch\af1\uc1\u167\'A7 701(j) that Congress intended to change this result by requiring some form of accommodation; but this tells us nothing about how much an employer must do to satisfy its statutory obligation.  The reference to Dewey is even more opaque: "The purpose of this subsection is to provide the statutory basis for EEOC to formulate guidelines on discrimination because of religion such as those challenged in }{\f2\fs18\b1\i1\cf1 Dewey v. Reynolds Metals Company, 429 F.2d 325 (6th Cir. 1970)}{\f1\fs18\b0\i0\cf1 , Affirmed by an equally divided court, ." 118 Cong. Rec. 7167 (1972).  Clearly, any suggestion in Dewey that an employer may not be required to make reasonable accommodation for the religious needs of its employees was disapproved by \loch\af1\hich\af1\dbch\af1\uc1\u167\'A7 701(j); but Congress did not indicate that "reasonable accommodation" requires an employer to do more than was done in Dewey, apparently preferring to leave that question open for future resolution by the EEOC.  See also n.8, supra. }}]]></Comment>
    <Comment ID="D0766D95-7AED-4651-8B23-37CFCCFBB489" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 10\~}{\f1\fs18\b0\i0\cf1 Cases decided by the Courts of Appeals since the enactment of the 1972 amendments to Title VII similarly provide us with little guidance as to the scope of the employer's obligation.  In circumstances where an employer has declined to take steps that would burden some employees in order to permit another employee or prospective employee to observe his Sabbath, the Fifth, Sixth, and Tenth Circuits have found no violation for failure to accommodate. ; , cert. denied, }{\f2\fs18\b0\i1\cf1 429 U.S. 964 (1976)}{\f1\fs18\b0\i0\cf1 , pet. for rehearing pending, No. 75-1105; . But the Fifth and Sixth Circuits have also reached the opposite conclusion on similar facts.  ; , aff'd by equally divided ; . These apparent intra-Circuit conflicts may be explainable on the basis of the differing facts of each case, but neither the Fifth nor the Sixth Circuit has suggested a theory of decision to justify the differing results that have been reached.}}]]></Comment>
    <Comment ID="B1A35BC9-6FDC-4224-A8A3-8B83E1DD75A8" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 9\~}{\f1\fs18\b0\i0\cf1 Respondent lost the non-Sabbath shift when an employee junior to him went on vacation.  The vacation was to last only two weeks, however, and the record does not explain why respondent did not regain his shift at the end of that time.  }}]]></Comment>
    <Comment ID="1D888535-5A02-4D6B-90C5-4E7412E455EA" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 2\~}{\f1\fs18\b0\i0\cf1 TWA is the petitioner in No. 75-1126.  Petitioners in No. 75-1385 are the international, local, and district levels of IAM, hereinafter collectively referred to as IAM or the union.}}]]></Comment>
    <Comment ID="D9D5C67D-3CDD-4455-A9D8-ACB2F98F4638" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 14\~}{\f1\fs18\b0\i0\cf1 Ironically, the fiscal costs to society of today's decision may exceed the costs that would accrue if employers were required to make all accommodations without regard to hardship, since it is clear that persons on welfare cannot be denied benefits because they refuse to take jobs that would prevent them from observing religious holy days, see .}}]]></Comment>
    <Comment ID="ED467B82-6712-4B37-A109-51649FC6F454" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 15\~}{\f1\fs18\b0\i0\cf1 The dissent argues that "the costs to TWA of either paying overtime or not replacing respondent would [not] have been more than de minimis." Post, at 92 n. 6.  This ignores, however, the express finding of the District Court that "[b]oth of these solutions would have created an undue burden on the conduct of TWA's business," , and it fails to take account of the likelihood that a company as large as TWA may have many employees whose religious observances, like Hardison's, prohibit them from working on Saturdays or Sundays.}}]]></Comment>
    <Comment ID="EDB36CB8-5844-4E66-B395-F8EBDEE3C28E" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 6\~}{\f1\fs18\b0\i0\cf1 See ; ; ; . From the outset, Congress has said that "[t]he purpose of [Title VII] is to eliminate, through the utilization of formal and informal remedial procedures, discrimination in employment based on race, color, religion, or national origin." H.R. Rep. No. 914, 88th Cong., 1st Sess., 26 (1963).  See 110 Cong. Rec. 13079-13080 (1964) (remarks of Sen. Clark).  When Congress amended Title VII in 1972, it did not waver from its principal goal.  While Congressmen differed on the best methods to eliminate discrimination in employment, no one questioned the desirability of seeking that goal.  Compare H.R. Rep. No. 92-238 (1971) (majority report of the Committee of the Whole House), with  (minority report).}}]]></Comment>
    <Comment ID="7BC4F95B-8EFF-47DF-A645-E5678A2C21D1" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 6\~}{\f1\fs18\b0\i0\cf1 I entertain grave doubts on both factual and legal grounds about the validity of the Court's rejection of the options it considers.  As a matter of fact, I do not believe the record supports the Court's suggestion that the costs to TWA of either paying overtime or not replacing respondent would have been more than de minimis. While the District Court did state, as the Court notes, ante, at 84 n. 15, that both alternatives "would have created an undue burden on the conduct of TWA's business," , the court did not explain its understanding of the phrase "undue burden," and may have believed that such a burden exists whenever any cost is incurred by the employer, no matter how slight.  Thus the District Court's assertion falls far short of a factual "finding" that the costs of these accommodations would be more than de minimis. Moreover, the record is devoid of any evidence documenting the extent of the "efficiency loss" TWA would have incurred had it used a supervisor or an already scheduled employee to do respondent's work, and while the stipulations make clear what overtime would have cost, the price is far from staggering: $ 150 for three months, at which time respondent would have been eligible to transfer back to his previous department.  The Court's suggestion that the cost of accommodation must be evaluated in light of the "likelihood that\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 TWA may have many employees whose religious observances\u8230\'85 prohibit them from working on Saturdays or Sundays," ante at 84 n. 15, is not only contrary to the record, which indicates that only one other case involving a conflict between work schedules and Sabbath observance had arisen at TWA since 1945, Tr. 312-314, but also irrelevant, since the real question is not whether such employees exist but whether they could be accommodated without significant expense.  Indeed, to the extent that TWA employed Sunday as well as Saturday Sabbatarians, the likelihood of accommodation being costly would diminish, since trades would be more feasible.  As a matter of law, I seriously question whether simple English usage permits "undue hardship" to be interpreted to mean "more than de minimis cost," especially when the examples the guidelines give of possible undue hardship is the absence of a qualified substitute, .  I therefore believe that in the appropriate case we would be compelled to confront the constitutionality of requiring employers to bear more than de minimis costs.  The issue need not be faced here, however, since an almost cost-free accommodation was possible.}}]]></Comment>
    <Comment ID="99C7B4A3-BCA0-4C6C-A19B-33F7D25F4EE1" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 11\~}{\f1\fs18\b0\i0\cf1 The Court states, ante, at 83 n. 14, that because of TWA's departmental seniority system, such a transfer "would not have solved Hardison's problems." But respondent testified without contradiction that had he returned to his previous department he would have regained his seniority in that department, and thereby could have avoided work on his Sabbath. App. 70-71.  According to respondent, the only objection that was raised to this solution was that it violated the rule prohibiting transfers twice within six months.  Ibid.}}]]></Comment>
    <Comment ID="268A5113-0D31-4B14-A655-8FA18CE85F0B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch }]]></Comment>
    <Comment ID="7D8CE15C-6484-4CB7-9B28-69A620847573" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 13\~}{\f1\fs18\b0\i0\cf1 Of course, the accommodations discussed in the text would have imposed some administrative inconvenience on TWA.  Petitioners do not seriously argue, however, that this consequence of accommodation makes the statute violative of the .  Were such an argument to be made, our prior decision upholding exemptions from state-created duties, see , would provide a complete answer, since the exemptions we have sustained have placed not inconsiderable burdens on private parties.  For example, the effect of excusing conscientious objectors from military conscription is to require a nonobjector to serve instead, yet we have repeatedly upheld this exemption. E.g., . See also  (upholding law prohibiting private citizens from engaging in specified activities within a fixed distance from places of public worship).}}]]></Comment>
    <Comment ID="D8A6EB82-2550-4459-9955-1677D361665F" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 4\~}{\f1\fs18\b0\i0\cf1 The District Court voiced concern that if it did not find an undue hardship in such circumstances, accommodation of religious observances might impose "'a priority of the religious over the secular'" and thereby raise significant questions as to the constitutional validity of the statute under the .  , quoting Edwards & Kaplan, Religious Discrimination and the Role of Arbitration Under Title VII, 69 Mich. L. Rev. 599, 628 (1971).}}]]></Comment>
    <Comment ID="E3F9842E-33A5-4356-A4F6-D95D3600AC2D" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 3\~}{\f1\fs18\b0\i0\cf1 The union did have a Relief Committee organized to deal with the emergency problems of its members.  The record reveals that in the past this Committee had been instrumental in arranging for temporary adjustments in work schedules to meet the needs of union members; but the record also reveals that the Relief Committee had almost never arranged permanent changes in work assignments and that Hardison never sought the assistance of that Committee.}}]]></Comment>
    <Comment ID="C38D9AA3-8140-437F-BA44-BA99E6B89A87" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 11\~}{\f2\fs18\b1\i0\cf1 \~[****24]\~}{\f1\fs18\b0\i0\cf1    [4B]Ordinarily, an EEOC guideline is not entitled to great weight where, as here, it varies from prior EEOC policy and no new legislative history has been introduced in support of the change.  . But where "Congress has not just kept its silence by refusing to overturn the administrative construction, but has ratified it with positive legislation,"  (footnote omitted), the guideline is entitled to some deference, at least sufficient in this case to warrant our accepting the guideline as a defensible construction of the pre-1972 statute, i.e., as imposing on TWA the duty of "reasonable accommodation" in the absence of "undue hardship." We thus need not consider whether \loch\af1\hich\af1\dbch\af1\uc1\u167\'A7 701 (j) must be applied retroactively to the facts of this litigation.}}]]></Comment>
    <Comment ID="91FA69ED-9EEB-407C-B86F-C27466898601" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 4\~}{\f1\fs18\b0\i0\cf1 The exemption here, like those we have upheld, can be claimed by any religious practitioner, a term that the EEOC has sensibly defined to include atheists, e.g., CCH EEOC Decisions (1973) P 6316, see also , and persons not belonging to any organized sect but who hold "'[a] sincere and meaningful belief which occupies in the life of its possessor a place parallel to that filled by the God of those admittedly qualifying for the exemption,'" CCH Employment Practices P 6500, quoting . The purpose and primary effect of requiring such exemptions is the wholly secular one of securing equal economic opportunity to members of minority religions. Cf., e.g., . And the mere fact that the law sometimes requires special treatment of religious practitioners does not present the dangers of "sponsorship, financial support, and active involvement of the sovereign in religious activity," against which the  is principally aimed, .}}]]></Comment>
    <Comment ID="F94D8530-4FA5-4FAB-BE86-2E29F3A18E4A" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 *\~}{\f1\fs18\b0\i0\cf1 Together with No. 75-1385, International Assn. of Machinists & Aerospace Workers, AFL-CIO, et al.  v. Hardison et al., also on certiorari to the same court.}}]]></Comment>
    <Comment ID="731ED0E6-F817-463D-900B-12CBEE3C82CD" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 14\~}{\f1\fs18\b0\i0\cf1   [12B]Despite its hyperbole and rhetoric, the dissent appears to agree with -- at least it stops short of challenging -- the fundamental proposition that Title VII does not require an employer and a union who have agreed on a seniority system to deprive senior employees of their seniority rights in order to accommodate a junior employee's religious practices.  This is the principal issue on which TWA and the union came to this Court.  The dissent is thus reduced to (1) asserting that the statute requires TWA to accommodate Hardison even though substantial expenditures are required to do so; and (2) advancing its own view of the record to show that TWA could have done more than it did to accommodate Hardison without violating the seniority system or incurring substantial additional costs.we reject the former assertion as an erroneous construction of the statute.  As for the latter, we prefer the findings of the District Judge who heard the evidence.  Thus, the dissent suggests that through further efforts TWA or the union might have arranged a temporary or permanent job swap within the seniority system, despite the District Court's express finding, supported by the record, that "[t]he seniority provisions\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 precluded the possibility of plaintiff's changing his shift." . Similarly, the dissent offers two alternatives -- sending Hardison back to Building 1 or allowing him to work extra days without overtime pay -- that it says could have been pursued by TWA or the union, even though neither of the courts below even hinted that these suggested alternatives would have been feasible under the circumstances.  Furthermore, Buildings 1 and 2 had separate seniority lists, and insofar as the record shows, a return to Building 1 would not have solved Hardison's problems.  Hardison himself testified that he "gave up" his Building 1 seniority when he came to Building 2, App. 104, and that the union would not accept his early return to Building 1 in part "because the problem of seniority came up again." .  We accept the District Court's findings that TWA had done all that it could do to accommodate Hardison's religious beliefs without either incurring substantial costs or violating the seniority rights of other employees.  See .}}]]></Comment>
    <Comment ID="F7070832-8A0D-4750-8B52-CE53BC009A9B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 3\~}{\f1\fs18\b0\i0\cf1 Because of the view I take of the facts, see Part II, infra, I find it unnecessary to decide how much cost an employer must bear before he incurs "undue hardship." I also leave for another day the merits of any constitutional objections that could be raised if the law were construed to require employers (or employees) to assume significant costs in accommodating.  }}]]></Comment>
    <Comment ID="186344BF-7C6F-418F-9A27-B1491AF69D7B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 7\~}{\f1\fs18\b0\i0\cf1 Wilbur Stone, Director of Industrial Relations, Technical Service, at TWA confirmed Kussman's testimony.  App. 157-158.  In its Response to Plaintiff's Suggested Findings of Fact, TWA conceded that it "did not attempt to find a replacement for plaintiff." App. in No. 74-1424 (CA6), p. 191, P3(1).  }}]]></Comment>
    <Comment ID="470541BD-F4A2-4F9F-AFCB-F3309A769BCC" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 5\~}{\f1\fs18\b0\i0\cf1 Because the judgment in its favor was affirmed by the Court of Appeals, the union was a prevailing party below; and Hardison has not filed a petition for certiorari seeking to change that judgment.  It may thus appear anomalous to have granted the union's petition for certiorari as well as that of TWA.  But the union's view is that the judgment below against TWA seriously involves union interests, because the rationale of the Court of Appeals' opinion, as the union understands it, "necessarily and explicitly assumes that petitioner Unions are legally obligated to waive or vary provisions of their collective bargaining agreement in order to accommodate respondent Hardison's beliefs, if called upon by TWA to do so." Pet. for Cert. in No. 75-1385, p. 2.  This would appear to be the position of Hardison and the EEOC in this Court.  Since we reverse the judgment against TWA, we need not pursue further the union's status in this Court.}}]]></Comment>
    <Comment ID="DC1A2E56-C846-4C3C-8F33-BD8EA784F77B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 8\~}{\f1\fs18\b0\i0\cf1   [2B]Judgment entered by an equally divided Court is not "entitled to precedential weight," . Our ruling in Dewey thus does not resolve the questions there presented.  Other factors, as well, make the impact of Dewey inconclusive.  The conduct alleged to be an unlawful employment practice occurred prior to the promulgation of the 1967 guidelines, and the Court of Appeals expressed the view that those guidelines should not be given retroactive effect.  Also, an earlier ruling by an arbitrator was held to have conclusively resolved the religious discrimination question in favor of the employer.  But see . Finally, the employer in Dewey was not excused from a duty to accommodate; the Court of Appeals simply held that the employer had satisfied any obligation that it might have had under the statute.}}]]></Comment>
    <Comment ID="B6876E63-F5FD-48DF-9CBE-4D58FE4A63A0" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 12\~}{\f1\fs18\b0\i0\cf1 "This Court has long held that employee expectations arising from a seniority system agreement may be modified by statutes furthering a strong public policy interest." . Cf.  . In Franks we held that it was permissible to award retroactive seniority to victims of past discrimination in order to implement the strong congressional policy of making victims of discrimination whole.  Franks is not dispositive of the present case since here there is no evidence of past discrimination that must be remedied.  Not only is the "make-whole" policy not present in this case, but, as we shall see, the strong congressional policy against discrimination in employment argues against interpreting the statute to require the abrogation of the seniority rights of some employees in order to accommodate the religious needs of others.}}]]></Comment>
    <Comment ID="57DD2960-FF49-471D-8E38-06313B37AF7E" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 1\~}{\f1\fs18\b0\i0\cf1 The Court's statement that in promulgating the second guidelines "[t]he EEOC\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 did not purport to change the view expressed in its 1966 guidelines that work schedules generally applicable to all employees may not be unreasonable," ante, at 72 n. 7, is incomprehensible.  The preface to the later guidelines, }{\f2\fs18\b1\i1\cf1 32 Fed. Reg. 10298 (1967)}{\f1\fs18\b0\i0\cf1 , states that the "Commission hereby amends , Guidelines on Discrimination Because of Religion\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85.   as amended shall read as follows\u8230\'85." Thus the later guidelines expressly repealed the earlier guidelines. Moreover, the example of "undue hardship" given in the new guidelines and quoted in the text makes clear that the Commission believed, contrary to its earlier view, that in certain instances employers would be required to excuse employees from work for religious observances. In its decisions subsequent to the formulation of the guidelines, the Commission has consistently held that employers must accommodate Sabbath observances where substitute employees are available.  Compare CCH EEOC Decisions (1973) PP 6060, 6154, with, e.g., PP 6120, 6310, 6367.}}]]></Comment>
    <Comment ID="8FD1E9DF-13F4-413B-8DA9-2EB80776C84A" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 10\~}{\f1\fs18\b0\i0\cf1 If, as appears likely, no one senior to the substitute employee desired respondent's Sabbath assignment or his Thursday-Monday shift, then the substitute could have transferred to respondent's position without depriving anyone of his or her seniority expectations.  Similarly, if, as also appears probable, no one senior to respondent desired the substitute's spot, respondent could have assumed it.  Such a trade would not have deprived any employee of seniority expectations.  The trade apparently still would have violated the collective-bargaining agreement, however, since the agreement authorized transfers only to vacant jobs.  This is undoubtedly what the District Court meant when it found that "the seniority framework" precluded shift changes.  sSee n. 8, supra. Indeed, the first time in the District Court's opinion that such a finding appears, it is preceded by the finding that "there were no jobs open for bid." . Even if a trade could not have been arranged without disrupting seniority expectations TWA could have requested the Union Relief Committee to approve an exemption. The record reveals that the Committee's function was to ameliorate the rigidity of the system, App. 130, and that on at least one occasion it had approved a permanent transfer apparently outside the seniority system, .}}]]></Comment>
    <Comment ID="520A5F3C-7A6C-4058-B0AE-F95C0A0D1B58" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 1\~}{\f1\fs18\b0\i0\cf1 The TWA-IAM agreement provides in pertinent part: "The principle of seniority shall apply in the application of this Agreement in all reductions or increases of force, preference of shift assignment, vacation period selection, in bidding for vacancies or new jobs, and in all promotions, demotions, or transfers involving classifications covered by this Agreement.  .  .  ."Except as hereafter provided in this paragraph, seniority shall apply in selection of shifts and days off within a classification within a department\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85." App. 214.  }}]]></Comment>
    <Comment ID="C71A82EE-9F5C-48EE-A0C9-9CC5A723DABE" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 7\~}{\f1\fs18\b0\i0\cf1 The EEOC expressed the view that "undue hardship, for example, may exist where the employee's needed work cannot be performed by another employee of substantially similar qualifications during the period of absence of the Sabbath observer," .  This single example was by no means intended to be exhaustive.  In substance, the EEOC left further definition of its guidelines to its review of "each case on an individual basis in an effort to seek an equitable application of these guidelines to the variety of situations which arise due to the varied religious practices of the American people." Ibid. The EEOC at that time did not purport to change the view expressed in its 1966 guidelines that work schedules generally applicable to all employees may not be unreasonable, even if they do not "operate with uniformity\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 upon the religious observances of [all] employees." The EEOC's present view, expressed in an amicus curiae brief filed in support of Hardison and the Court of Appeals' judgment, is now otherwise, at least to some extent.}}]]></Comment>
    <Comment ID="3FC4B53F-1781-4690-9131-8D6442858A95" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 12\~}{\f1\fs18\b0\i0\cf1 The accommodations would have disadvantaged respondent to some extent, but since he suggested both options I do not consider whether an employer would satisfy his duty to accommodate by offering these choices to an unwilling employee.  Cf.   (employer does not discharge his duty to accommodate by offering to transfer an electrician to an unskilled position).  }}]]></Comment>
    <Comment ID="25BFE0B4-105D-496E-A70C-0845C7C6E36F" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 *\~}{\f1\fs18\b0\i0\cf1 $ Briefs of amici curiae urging reversal were filed by William L. Hungate, Edwin D. Akers, Jr., Charles A. Newman, and A. William Rolf for the Chrysler Corp.; and by Jay S. Siegel, Robert E. Williams, and Douglas S. McDowell for the Equal Employment Advisory Council.  Briefs of amici curiae urging affirmance were filed by Acting Solicitor General Friedman, Assistant Attorney General Days, Deputy Solicitor General Wallace, Allan A. Ryan, Jr., Brian K. Landsberg, Dennis J. Dimsey, and Abner W. Sibal for the United States et al.; by Frank J. Kelley, Attorney General, Robert A. Derengoski, Solicitor General, and Michael A. Lockman and Gary G. Kress, Assistant Attorneys General, for the State of Michigan; by Beverly Gross for the New York State Division of Human Rights; by Joel M. Gora and Leo Pfeffer for the American Civil Liberties Union; by Mr. Pfeffer for the Central Conference of American Rabbis et al.; by Warren L. Johns for the General Conference of Seventh-Day Adventists; and by Ralph K. Helge for the Worldwide Church of God.}}]]></Comment>
    <Comment ID="5A9B0148-CECE-483A-BCB8-762BAF9DB3E9" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 5\~}{\f1\fs18\b0\i0\cf1 It is true that these are the only options the Court of Appeals discussed.  But that court found that TWA could have adopted these options without undue hardship; once that conclusion is rejected it is incumbent on this Court to decide whether any other alternatives were available that would not have involved such hardship.  }}]]></Comment>
    <Comment ID="D2B69506-9A49-49A2-A623-9B34EFEE7DBC" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 2\~}{\f1\fs18\b0\i0\cf1 Many of the cases are collected in Annot., . For a perceptive discussion of the issues posed by the cases see Note, Accommodation of an Employee's Religious Practices Under Title VII, 1976 U. Ill. L. Forum 867.}}]]></Comment>
</Comments>
