<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="873AC0E8-099C-4D46-A78D-C9EF674FAA26" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 5\~}{\f1\fs18\b0\i0\cf1 Despite conceding that each Plaintiff made a prima facie claim, on appeal Kellogg points out that it fired Tabura after he amassed more than sixteen disciplinary points, and Kellogg assessed the last two points, not when Tabura missed a Saturday shift, but instead when he clocked in late after lunch on two occasions. Even so, there is evidence in the record from which a jury could find that all but two of the sixteen disciplinary points leading to Tabura's termination were for missing his Saturday shifts. Moreover, other circuits conclude that a plaintiff can satisfy the third prong of his prima facie claim by showing he was disciplined or threatened with termination, rather than actually being fired, for failing to comply with a work requirement that conflicts with his religious practice. }{\f1\fs18\b0\i0\ul\ulc0\cf1 See, e.g., }{\f1\fs18\b0\i0\cf1 ; . We do not have to rule definitively on that issue, however, because in any event, Kellogg cannot now retract its concession in the district court that, for purposes of the summary-judgment motions, Tabura made a prima facie claim.}}]]></Comment>
    <Comment ID="3A29F650-17BC-4D2C-A8AA-A563049052B1" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 4\~}{\f1\fs18\b0\i0\cf1 .}}]]></Comment>
    <Comment ID="D7188B3F-19F7-446A-AFAA-3907E6DBE96F" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 10\~}{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1  (holding, after stating that a reasonable accommodation eliminates the conflict, that employer reasonably accommodated employee counselor, whose religious views precluded her from counselling individuals involved in a same sex romantic relationship, by removing employee from counselling position and offering to help her find new, non-counselling position within the agency);  (after stating that "a reasonable accommodation is one that eliminates the conflict," upholding district court's factual finding, made after bench trial, that employer reasonably accommodated employee's Sabbath observance through, among other things, rotating shifts and by permitting employee to swap shifts and providing her with information as to her co-workers' schedules); }{\f1\fs18\b0\i0\ul\ulc0\cf1 see also }{\f1\fs18\b0\i0\cf1 .}}]]></Comment>
    <Comment ID="F3459875-440C-415A-9C09-4E8AADC48A6B" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 6\~}{\f1\fs18\b0\i0\cf1 The EEOC also points to its own compliance manual, which "states that an '[e]mployer violates Title VII if it offers only a partial accommodation where full accommodation would not pose an undue hardship.'" (EEOC Br. 11 (quoting EEOC Compliance Manual \loch\af1\hich\af1\dbch\af1\uc1\u167\'A7 12 (Religious Discrimination) (July 22, 2008))). We consider this argument, too, although the EEOC's Compliance Manual "is not entitled to special deference." .}}]]></Comment>
    <Comment ID="B1B9CB61-F73F-47C6-BB5D-9CD252FA6892" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 11\~}{\f1\fs18\b0\i0\cf1 Based on this Court's earlier decisions in  and , Kellogg incorrectly asserts a per se rule that the accommodations it offered Plaintiffs are reasonable as a matter of law. In }{\f1\fs18\b0\i0\ul\ulc0\cf1 City of Albuquerque}{\f1\fs18\b0\i0\cf1 , however, this Court upheld the district court's factual finding, }{\f1\fs18\b0\i0\ul\ulc0\cf1 made after a trial}{\f1\fs18\b0\i0\cf1 , that the fire department reasonably accommodated its employee's Sabbath observance. . In }{\f1\fs18\b0\i0\ul\ulc0\cf1 Thomas}{\f1\fs18\b0\i0\cf1 , this Court affirmed summary judgment for the employer (without requiring a trial) where the employer permitted the employee to use paid leave to avoid working on his Sabbath, would have approved voluntary shift swaps when the employee could arrange them, and unsuccessfully sought a waiver from the union to change his schedule. . In }{\f1\fs18\b0\i0\ul\ulc0\cf1 Thomas}{\f1\fs18\b0\i0\cf1 , however, it was undisputed that the additional accommodations the employee suggested that would enable him to avoid having to work any Sabbath would have violated an agreement between the union and the employer. }{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1 . And Title VII's requirement that an employer reasonably accommodate an employee's religious practices does not obligate the employer to violate a collective bargaining agreement. }{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1 . Here, by contrast, there is no collective bargaining agreement that restricts the accommodations Kellogg can offer.}}]]></Comment>
    <Comment ID="DE038823-B1C6-4CA2-8D33-AD1D38075DF0" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 8\~}{\f1\fs18\b0\i0\ul\ulc0\cf1 See also }{\f1\fs18\b0\i0\cf1  (holding scheduling employee for later shift on Sunday so he could attend church did not eliminate conflict with his second religious practice of not working at all on Sunday, his Sabbath);  (same);  (holding employer did not reasonably accommodate employee's religious practices, where employer accommodated employee's request to attend religious festival during scheduled work shift but did not address employee's second religious practice of refraining from work during the week of the festival).}}]]></Comment>
    <Comment ID="AF22063F-7F12-499F-BAA8-C984F4C81353" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 2\~}{\f1\fs18\b0\i0\cf1 On appeal, the Equal Employment Opportunity Commission ("EEOC") filed an amicus brief on Plaintiffs' behalf and participated in oral argument.}}]]></Comment>
    <Comment ID="A40373A0-DE7C-48E3-9D59-47C30E40A262" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 12\~}{\f1\fs18\b0\i0\cf1 There are many other factual discrepancies throughout the record that may also prove to be material. For example, although Kellogg asserts it accommodated Plaintiffs, in part, by letting them use vacation and other paid time off to avoid working Saturdays, Tabura testified in his deposition that his supervisor Shirra did not tell Tabura he could use vacation time until after Tabura had already accumulated ten disciplinary points for missing his Saturday shifts. And, according to Tabura, Supervisor Shirra never told Tabura he could also use sick time to avoid working on Saturdays, although there appears to be conflicting evidence on this point as well. Further, while there is evidence Plaintiffs informed Kellogg of their need for a religious accommodation, and Kellogg conceded as much for summary-judgment purposes, Plaintiffs' supervisor testified in his deposition that he was unaware that Tabura needed to avoid working Saturday shifts for religious reasons until Supervisor Shirra gave Tabura a verbal warning after he accumulated ten disciplinary points. Furthermore, Shirra testified he was never aware that Diaz needed to avoid working Saturdays for religious reasons.}}]]></Comment>
    <Comment ID="457503A9-2A81-417E-94D6-12B17DD221F1" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 9\~}{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1  (holding accommodation\hich\f1 \emdash \loch\f1 changing to late shift\hich\f1 \emdash \loch\f1 that eliminated conflict by allowing employee to attend religious services was reasonable);  (holding police department's offer for officer, who objected for religious reasons to being assigned to guard abortion clinic, to transfer to another district that would not require such duty was a reasonable accommodation because it would have eliminated conflict).}}]]></Comment>
    <Comment ID="4EDBA167-F72B-4875-B246-5D74DA1A25F4" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 7\~}{\f1\fs18\b0\i0\ul\ulc0\cf1 Sturgill}{\f1\fs18\b0\i0\cf1  held that "[w]hat is reasonable depends on the totality of the circumstances and therefore might, or might not, require elimination of a particular, fact-specific conflict." . The First Circuit has cited }{\f1\fs18\b0\i0\ul\ulc0\cf1 Sturgill}{\f1\fs18\b0\i0\cf1  and this standard. }{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1 . In addition, the Fourth Circuit, as previously mentioned, has rejected the "elimination" standard. }{\f1\fs18\b0\i0\ul\ulc0\cf1 See }{\f1\fs18\b0\i0\cf1 .}}]]></Comment>
    <Comment ID="B98E9719-5EAA-408F-A8E4-604ED501EEBB" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 1\~}{\f1\fs18\b0\i0\cf1 In their appellate brief, Plaintiffs assert that Tabura and Diaz each had 160 hours of paid time off, citing Kellogg's policy manual. But the parties' undisputed facts before the district court indicated, instead, that Diaz earned 200 hours paid time off annually.}}]]></Comment>
    <Comment ID="CD842FC8-9902-44CB-9E9F-3A5CEFF692D1" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 3\~}{\f1\fs18\b0\i0\cf1 The Supreme Court, in , indicated that a "failure to accommodate" claim is a claim for "disparate treatment" and thus must ultimately satisfy the general elements of a "disparate treatment" claim.}}]]></Comment>
</Comments>
