{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx955\tx1440\li1440\fi-500\ql\ltrch\loch \ls1\ilvl1{\listtext	\f1\fs28\b1\i0 A.	}{\f1\fs28\b1\i0 <$Scr_Ps::0>It is Unlikely Capital Boost Offer was Reasonable as it Likely Would Not Have Resolved the Conflict Between Religious and Work Duties. However, it is more likely than not that Barat\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Failure to Engage in the Bilateral Negotiation Process Undermines His Claim.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f0\fs28\b0\i0 Under the standard clarified in Groff v. DeJoy, 600 U.S. 447, 468 (2023), an accommodation imposes \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93undue hardship\u8221\'94 when it creates a substantial burden or substantial increased costs when viewed in the overall context of the employer\u8217\'92s business; a simple more than }{\f2\fs28\b0\i1 de-minimis}{\f0\fs28\b0\i0  cost to the employer is no longer sufficient.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f0\fs28 This subsection evaluates (1) whether granting Barat further accommodation would have imposed substantial operational or financial burdens on Capital Boost\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s business as a whole, and (2) whether it would have imposed substantial burdens on Barat\u8217\'92s coworkers.}{\f0\fs28\b0\i0 <!$Scr_Ps::1>}}