{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 Aptos;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx235\tx720\li720\fi-500\qc\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 <$Scr_Ps::0>DISCUSSION<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \f1\fs28\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b1\i0 I.	}{\f1\fs28\b1\i0 It Is Likely That Capital Boost Did Not Violate Title VII Because It Offered a Facial Accommodation Barat Rejected and Faced Significant Operational Burdens That Support an Undue Hardship Defense.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ltrch\loch \f2\fs24\b0\i0}