{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx235\tx720\li720\fi-500\qc\ltrch\loch {\f1\fs28\b1\i0\ul\ulc0 <$Scr_Ps::0>DISCUSSION<!$Scr_Ps::0>}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \f1\fs28\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b1\i0 I.	}{\f1\fs28\b1\i0 It Is Likely That Capital Boost Did Not Violate Title VII Because It Offered a Facial Accommodation Barat Rejected and Faced Significant Operational Burdens That Support an Undue Hardship Defense.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f0\fs28\b0\i0 <$Scr_Ps::1>Title VII of the Civil Rights Act of 1964 bars employers from}{\f0\fs28\b0\i0  discharging employees due to their religion and additionally }{\f0\fs28\b0\i0 requires employers to accommodate the religious beliefs and practices of their employees once they are notified of meaningful conflicts present due to their duties as an employee. }{42 U.S.C. \loch\af0\hich\af0\dbch\af0\uc1\u167\'A7 2000e-2(a). Once notified, it becomes the burden of the employer to demonstrate that it has offered reasonable accommodation or that accommodation(s) would impose an undue burden upon an employer }{\f0\fs28\b0\ul\ulc0 Groff v. DeJoy}{\f0\fs28\b0 , 600 U.S. 447, 470, (2023);}{ 42 U.S.C. \loch\af0\hich\af0\dbch\af0\uc1\u167\'A7 2000e(j).<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ltrch\loch {\f0\fs28\b0\i0 This section evaluates whether Capital Boost met its obligations to provide reasonable accommodation to Mr. Barat on October 15, 2024. It additionally evaluates the likelihood of Capital Boost successfully arguing that further accommodation would have imposed an undue burden to the company.}
\par\plain {\f0\fs28\b0\i0    }}