{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b0\i0\ul\ulc0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b0\i0\ul\ulc0 1.	}{\f1\fs28\b0\i0\ul\ulc0 <$Scr_Ps::0>While the burden placed on other employees is a factor, the lack of an infringed upon seniority system, as well as the ambiguities in the defacto and written work policies reduce the viability of its use in a defense for Capital Boost.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b0\i0\ul\ulc0
\par\plain \f1\fs28\b0\i0\ul\ulc0
\par\pard\plain \sa180\sb180\ltrch\loch {EEOC v. Abercrombie & Fitch Stores, Inc., 575 U.S. 768 (2015)}
\par\plain { coworker complaints }
\par\plain {EEOC v. JBS USA, LLC, No. 10-cv-02103 (D. Colo. 2013), AND OR? 481 F. App'x 454 (10th Cir. 2012) Prayer accommodations burdening coworkers with extra work}
\par\plain {Eversley v. MBank Dallas, 843 F.2d 172 (5th Cir. 1988) Coworker resentment}}