<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0F7AAD5C-6054-4E83-A63D-2308E16CC4F1">
            <Title>Umbrella Rule</Title>
        </Document>
        <Document ID="19337901-A295-4E7D-8B98-CBC172897A8C">
            <Title>Undue Hardship to Employees</Title>
        </Document>
        <Document ID="389C555A-3E05-4015-8CD2-8008699752E4">
            <Title>Issues And Brief Answers</Title>
        </Document>
        <Document ID="38C8F21B-9222-4F50-827E-A33B0AAA8EBE">
            <Title>Cover Page</Title>
        </Document>
        <Document ID="590F4325-32AB-4132-99D2-BEA55DC3A9B8">
            <Title>Introduction</Title>
        </Document>
        <Document ID="5A545E80-497B-4D00-8F20-257543B9F298">
            <Title>Did employee Discharge Burden</Title>
        </Document>
        <Document ID="5CCA3C64-B640-4378-9467-2FCC116DF64B">
            <Title>Undue Hardship</Title>
        </Document>
        <Document ID="6BCEA8F7-67E0-46E1-B200-D7DBEFB9BF2F">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="B2404FF7-E19F-4624-BFBA-AA1810F9FC05">
            <Title>Caption</Title>
        </Document>
        <Document ID="B2644093-DFAC-4291-975E-363A881D9801">
            <Title>Discussion</Title>
        </Document>
        <Document ID="B37EFE95-A5EA-42EC-A559-45EAAB9A4D25">
            <Title>Was offer Reasonable</Title>
        </Document>
        <Document ID="B5DBED40-536B-4C3E-8C2F-271EE8DA48E4">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="CCDF60B7-FD54-4012-B206-B950E210F675">
            <Title>Roadmap</Title>
        </Document>
        <Document ID="D085469E-DF13-498B-9068-F741E76F8C8D">
            <Title>Undue Hardship to Company</Title>
        </Document>
        <Document ID="D7BB7CE8-2B6A-4866-A6C9-625008CCA1DF">
            <Title>Facts</Title>
        </Document>
        <Document ID="E8F90E91-4259-4F6C-B0D3-59B13C198433">
            <Title>Reasonable Accomodation</Title>
        </Document>
        <Document ID="EB98B7FB-3F6F-4186-A263-7611A4EE43DF">
            <Title>Umbrella Rule</Title>
        </Document>
    </Documents>
</SearchIndexes>
