<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0A082DF6-32C1-4EA5-8679-9A58C33F20F6">
            <Title>Umbrella Rule</Title>
            <Text>DISCUSSION

It Is Likely That Capital Boost Did Not Violate Title VII Because It Offered a Facial Accommodation Barat Rejected and Faced Significant Operational Burdens That Support an Undue Hardship Defense.
Title VII of the Civil Rights Act of 1964 bars employers from discharging employees due to their religion and additionally requires employers to accommodate the religious beliefs and practices of their employees once they are notified of meaningful conflicts present due to their duties as an employee. 42 U.S.C. § 2000e-2(a). Once notified, it becomes the burden of the employer to demonstrate that it has offered reasonable accommodation or that accommodation(s) would impose an undue burden upon an employer Groff v. DeJoy, 600 U.S. 447, 470, (2023); 42 U.S.C. § 2000e(j).
This section evaluates whether Capital Boost met its obligations to provide reasonable accommodation to Mr. Barat on October 15, 2024. It additionally evaluates the likelihood of Capital Boost successfully arguing that further accommodation would have imposed an undue burden to the company.
   </Text>
        </Document>
        <Document ID="0F7AAD5C-6054-4E83-A63D-2308E16CC4F1">
            <Title>Header</Title>
            <Text>DISCUSSION

It Is Likely That Capital Boost Did Not Violate Title VII Because It Offered a Facial Accommodation Barat Rejected and Faced Significant Operational Burdens That Support an Undue Hardship Defense.
</Text>
        </Document>
        <Document ID="12B3D13E-9A19-4E55-AF8D-A58A072FB3B2">
            <Title>memo targets</Title>
            <Text>
U X
A -
A1 X X X
A2 X X X
B -
B1 X X X
B2  X X X</Text>
        </Document>
        <Document ID="19337901-A295-4E7D-8B98-CBC172897A8C">
            <Title>Undue Hardship to Employees</Title>
        </Document>
        <Document ID="389C555A-3E05-4015-8CD2-8008699752E4">
            <Title>Issues And Brief Answers</Title>
        </Document>
        <Document ID="38C8F21B-9222-4F50-827E-A33B0AAA8EBE">
            <Title>Cover Page</Title>
        </Document>
        <Document ID="47172FB1-681B-4A4C-9827-48B281F84F99">
            <Title>A2</Title>
        </Document>
        <Document ID="590F4325-32AB-4132-99D2-BEA55DC3A9B8">
            <Title>Introduction</Title>
        </Document>
        <Document ID="5A545E80-497B-4D00-8F20-257543B9F298">
            <Title>A1</Title>
        </Document>
        <Document ID="5CCA3C64-B640-4378-9467-2FCC116DF64B">
            <Title>Undue Hardship</Title>
        </Document>
        <Document ID="6BCEA8F7-67E0-46E1-B200-D7DBEFB9BF2F">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="B2404FF7-E19F-4624-BFBA-AA1810F9FC05">
            <Title>Caption</Title>
        </Document>
        <Document ID="B2644093-DFAC-4291-975E-363A881D9801">
            <Title>Discussion</Title>
        </Document>
        <Document ID="B37EFE95-A5EA-42EC-A559-45EAAB9A4D25">
            <Title>A</Title>
            <Text>Capital Boost Likely Failed To Reasonably Accommodate Barat’s Religious Practices In Its Offer. Moreover, The Brief Interval Between The Offer And Termination Undermines Any Claim That Barat Did Not Engage In The Accommodation Process.
	An employer must Reasonably accommodate t</Text>
        </Document>
        <Document ID="B5DBED40-536B-4C3E-8C2F-271EE8DA48E4">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="C8CFC2A0-3E06-4AF7-8A36-BA759BEED525">
            <Text>Umbrella:
Under Title VII of the Civil Rights Act of 1964, employers must reasonably accommodate an employee’s sincerely held religious beliefs or practices unless doing so would impose an “undue hardship on the conduct of the employer’s business.” 42 U.S.C. § 2000e(j). Trans World Airlines, Inc. v. Hardison, 432 U.S. 63 (1977) has been the most controlling case over this, which allowed employers to deny accommodations that imposed “more than a de minimis cost.” Id. at 84. This low threshold favored employers and made the proving of an undue hardship straight-forward. However, with Groff v. DeJoy, 600 U.S. 447 (2023), the Supreme Court clarified from Hardison’s “de minimis” standard, stating instead that Title VII requires that: “An employer must show that the burden of granting an accommodation would result in substantial increased costs in relation to the conduct of its particular business.” Id. at 460. This increased standard demands a more in-depth, fact-based inquiry into the actual impact of accommodation, rather than more-than-minor costs. A “reasonable accommodation” under Title VII is one that effectively resolves the conflict between an employee’s religious practice and workplace requirements, even if it is not the employee’s preferred solution. Ansonia Bd. of Educ. v. Philbrook, 479 U.S. 60, 70 (1986). The employer meets its obligation if the offered accommodation allows the employee to practice their religion without requiring the employer to bear a substantial burden.
The sections that follow address two issues: first, whether Capital Boost provided reasonable accommodation and whether Barat adequately engaged in that process; additionally, whether Capital Boost can establish undue hardship based on operational disruptions and coworker burdens.

U: 1
A: .5
A1: 3
A2: 3

B: .5
B1: 3
B2: 3

</Text>
        </Document>
        <Document ID="C90AA189-B420-4448-BB7D-DC8D122AFEAD">
            <Title>Firm Goals</Title>
            <Text>I need to know the strengths and weaknesses of Capital Boost’s case. Capital Boost’s general counsel and I agree that we would like to support and defend the management’s decision if we have a strong legal basis to do so. Conversely, if Capital Boost violated Barat’s rights, I would like to enter settlement negotiations as soon as possible. </Text>
        </Document>
        <Document ID="CCDF60B7-FD54-4012-B206-B950E210F675">
            <Title>Roadmap</Title>
            <Text>This section evaluates Capital Boosts </Text>
        </Document>
        <Document ID="D085469E-DF13-498B-9068-F741E76F8C8D">
            <Title>Undue Hardship to Company</Title>
        </Document>
        <Document ID="D0FD51BA-D570-4EC0-82C4-BC54F097A3D7">
            <Title>Goals</Title>
        </Document>
        <Document ID="D19CA45A-48B5-43CF-AA73-385B3A3E5D94">
            <Title>B</Title>
        </Document>
        <Document ID="D7BB7CE8-2B6A-4866-A6C9-625008CCA1DF">
            <Title>Facts</Title>
        </Document>
        <Document ID="E8F90E91-4259-4F6C-B0D3-59B13C198433">
            <Title>Reasonable Accomodation</Title>
        </Document>
        <Document ID="EB98B7FB-3F6F-4186-A263-7611A4EE43DF">
            <Title>Umbrella Rule</Title>
        </Document>
    </Documents>
</SearchIndexes>
