{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\fi-500\li1440\lin1440}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx955\tx1440\li1440\fi-500\ql\ltrch\loch \ls1\ilvl1{\listtext	\f1\fs28\b1\i0 A.	}{\f1\fs28\b1\i0 It is Unlikely Capital Boost Offer was Reasonable as it Likely Would Not Have Resolved the Conflict Between Religious and Work Duties. However, it is more likely than not that Barat\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Failure to Engage in the Bilateral Negotiation Process Undermines His Claim.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f2\fs28\b0\i0 <$Scr_Ps::0>\tab Within the 10th circuit, a reasonable accommodation allows the employee to practice their religious practices despite the normal rules of the employer }{\f2\fs28\b0\i0\ul\ulc0 Tabura v. Kellogg USA}{\f2\fs28\b0\i0 , 880 F.3d 544, 550 (10th Cir. 2018).  This determination is made }{\f3\fs28\b0\i1 ad hoc}{\f2\fs28\b0\i0 . The circumstances in the case set the scope of accommodation required by the employer. After an accommodation is presented, the best faith participation of the employee is required in order to raise objections that the accommodation does not eliminate the conflict.<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ltrch\loch {\f2\fs28\b0\i0 This subsection evaluates whether Capital Boost fulfilled its burden after Barat established a prima facie case, and, on the premise that it did, whether Barat then met his obligation to propose an alternate accommodations.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f2\fs28\b0\i0 <$Scr_Ps::0><!$Scr_Ps::0>}}