<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="00F50F6C-B9D7-4052-A81A-6DD7B346CCDC" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 2\~}{\f1\fs18\b0\i0\cf1 Mr. Christmon cites three consent decrees to support his position. Consent Decree, }{\f2\fs18\b0\i1\cf1 EEOC v. United Parcel Service, Inc.}{\f1\fs18\b0\i0\cf1 , No. 2:12-cv-07334-FSH-MAH (D.N.J. Nov. 1, 2013); Consent Decree, }{\f2\fs18\b0\i1\cf1 EEOC v. Maita Chevrolet Geo}{\f1\fs18\b0\i0\cf1 , No. 2:11-CV-03133-MCE-KJN (E.D. Cal. Sept. 25, 2013); Consent Decree, }{\f2\fs18\b0\i1\cf1 EEOC v. Boca Grp., LLC}{\f1\fs18\b0\i0\cf1 , Nos. 11-CV-80825-RYSKAMP/VITUNAC & 12-CV-80172-RYSKAMP/VITUNAC (S.D. Fla. Mar. 9, 2012). As negotiated documents lacking legal analysis, these consent decrees do not constitute persuasive authority.}}]]></Comment>
    <Comment ID="BB87BA8D-8895-484E-A3CF-5AF270BA80C5" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}{\f3\fnil\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 1\~}{\f1\fs18\b0\i0\cf1 When transcript excerpts are filed, the Southern District of Ohio's local rules require the filer to include the certification. }{\f2\fs18\b1\i1\cf1 S.D. Ohio Civ. R. 7.2(e)}{\f1\fs18\b0\i0\cf1 . No such requirement exists in the District of Kansas's local rules. }{\f3\fs18\b0\i1\cf1 Cf}{\f1\fs18\b0\i0\cf1 .  (requiring attachment of cited deposition excerpts without mention of the certification).}}]]></Comment>
    <Comment ID="36761DF8-B2F4-4B29-9BD5-5B68B7BEAEB3" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 ArialMT;}{\f2\fnil\fcharset0\fprq2 Arial-ItalicMT;}{\f3\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f1\fs18\b0\i0\super\cf1 *\~}{\f1\fs18\b0\i0\cf1 We conclude that oral argument would not materially help us to decide this appeal. }{\f2\fs18\b0\i1\cf1 See}{\f1\fs18\b0\i0\cf1  }{\f3\fs18\b1\i1\cf1 Fed. R. App. P. 34(a)(2)(C)}{\f1\fs18\b0\i0\cf1 ; . Thus, we have decided the appeal based on the briefs.This order and judgment does not constitute binding precedent except under the doctrines of law of the case, res judicata, and collateral estoppel. But the order and judgment may be cited for its persuasive value under }{\f3\fs18\b1\i1\cf1 Fed. R. App. P. 32.1(a)}{\f1\fs18\b0\i0\cf1  and }{\f3\fs18\b1\i1\cf1 10th Cir. R. 32.1(A)}{\f1\fs18\b0\i0\cf1 .}}]]></Comment>
</Comments>
