{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs28\b1\i0\ul\ulc0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx1675\tx2160\li2160\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b1\i0\ul\ulc0 1.	}{\f0\fs28\b0\ul\ulc0 <$Scr_Ps::0>Capital Boost\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Accommodation Offering Was Likely Unreasonable, As The Prayer Break Terms Did Not Provide Barat Sufficient Opportunity To Fulfill His Religious Duties. The Boiler Room Also Appears Questionable As An Adequate Prayer Space Even With Improvements.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ql\ltrch\loch {\f0\fs28\b0\i0 A reasonable accommodation requires that the employee is given the ability to fulfill their religious duties and practices. However, this accommodation does have to be a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93total\u8221\'94 accommodation, nor must it be the preferred option for the employee }{\f0\fs28\b0\ul\ulc0 Tabura v. Kellogg USA}{\f0\fs28\b0 , 880 F.3d 544, 550 (10th Cir. 2018). The court appears to define reasonable as an accommodation that, at a minimum, allows the employee the opportunity to fully resolve the conflict by their own efforts. If the employee would be unable to resolve the conflict between religious duties and  work duties, it is not reasonable }{\f0\fs28\b0\ul\ulc0 CASE}{\f0\fs28\b0 ; However, if the facts would support a finding that the employee would be able to fulfill both duties though additional efforts of their own, then the accommodation would be considered reasonable even if the accommodation is a minor one on the part of the employer. }{\f0\fs28\b0\ul\ulc0 TWA v. Hardison}{\f0\fs28\b0 , 432 U.S. 63, 80 (1977).}
\par\plain {The controlling case for this is }{\f0\fs28\ul\ulc0 Tabura v. Kellogg USA}{, in which two Seventh Day Adventists had been accommodated by their employer by allowing the pair to swap shift or used paid time off to avoid working on otherwise mandatory Saturday shifts. The court reversed a summary judgment ruling in favor of Kellogg as it determined that the the reasonableness of the accommodation need be determined by a jury. The issue of fact in contention was not if Kellogg had completely eliminated the }{\f0\fs28\b0 <!$Scr_Ps::1>}}