{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ltrch\loch \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 U X}
\par\plain {\f1\fs28\b0\i0 A -}
\par\plain {\f1\fs28\b0\i0 A1 Tabura, Hardison, Pyro}
\par\plain {\f1\fs28\b0\i0 A2 Thomas, Alberquerque, ___}
\par\plain {\f1\fs28\b0\i0 B -}
\par\plain {\f1\fs28\b0\i0 B1 Groff, }
\par\plain {\f1\fs28\b0\i0 B2  X X X}}