{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs28\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\ltrch\loch {\f0\fs28\b0\i0 U }
\par\plain {\f0\fs28\b0\i0 Explain Title claims}
\par\plain {\f0\fs28\b0\i0 Cases Statute & Groff}
\par\plain {\f0\fs28\b0\i0 A}
\par\plain {\f0\fs28\b0\i0 Burden of Reaonable Acco}
\par\plain {\f0\fs28\b0\i0 Kellog}
\par\plain {\f0\fs28\b0\i0 A1}
\par\plain {\f0\fs28\b0\i0 Define Reasonable Accomodation}
\par\plain {\f0\fs28\b0\i0 Controlling case}
\par\plain {\f0\fs28\b0\i0 Controlling Case}
\par\plain {\f0\fs28\b0\i0 Case sided as RA}
\par\plain {\f0\fs28\b0\i0 Case NOT RA}
\par\plain {\f0\fs28\b0\i0 A2}
\par\plain {\f0\fs28\b0\i0 Employers Burden}
\par\plain {\f0\fs28\b0\i0 Controlling Case}
\par\plain {\f0\fs28\b0\i0 Employee Suceedes}
\par\plain {\f0\fs28\b0\i0 Employee fails}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 B}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 B1}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 B2}}